<html>
<head>
    <style type="text/css">
        .sampleTab0{ margin-left: 0px; }        
        .sampleTab1{ margin-left: 20px; }        
        .sampleTab2{ margin-left: 40px; }        
        .sampleTab3{ margin-left: 60px; }        
        .sampleTab4{ margin-left: 80px; }        
        .sampleTab5{ margin-left: 100px; }        
        .style1
        {
            width: 100%;
            font-size:small;
        }
        .style3
        {
            width: 151px;
            font-weight: bold;
            height: 30px;
        }
        .style4
        {
            width: 100%;
            font-family:Arial;
        }
        .style5
        {
            height: 30px;
        }
        .style6
        {
            width: 20px;
            font-weight: bold;
            height: 30px;
            text-align: center;
            color: #808080;
        }
        .style14
        {
            height: 4px;
        }
        .style16
        {
            height: 21px;
        }
        .style18
        {
            font-size: x-small;
        }
        .style19
        {
            height: 32px;
        }
        .style20
        {
            color: #666666;
            font-size: x-small;
        }
        .style21
        {
            font-size: x-small;
            font-family:Arial;
        }
        .style22
        {
            height: 32px;
            font-size: x-small;
        }
        .style23
        {
            height: 26px;
        }
    </style>
</head>
<body style="font-size: x-small">
<table cellpadding="0" cellspacing="0" class="style4">
    <tr>
        <td class="style21">
            <strong>%CMD_NAME%</strong><br />
                %CMD_SYNTAX%<hr />
            
        </td>
    </tr>
    <tr>
        <td class="style23">
<p class="style21">
    %CMD_DESCR%</p>
        </td>
    </tr>
    <tr>
        <td style="font-size: x-small">
        %PARAM_TABLE%
        </td>
    </tr>
    <tr>
        <td class="style19">
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style22">
            Example (Macro Steps):<hr /><br /></td>
    </tr>
    <tr class="style21">
        <td><table class="style1" cellpadding="4" cellspacing="0" >%CMD_SAMPLE_STEPS%</table>
           
            </td>
    </tr>
</table>

<p class="style21">Example (Plain Text):<hr /></p>
<pre class="style21">%CMD_SAMPLE_TEXT%</pre>

</html>
