<head>
    <style type="text/css">
        .sampleTab0{ margin-left: 0px; }        
        .sampleTab1{ margin-left: 20px; }        
        .sampleTab2{ margin-left: 40px; }        
        .sampleTab3{ margin-left: 60px; }        
        .sampleTab4{ margin-left: 80px; }        
        .sampleTab5{ margin-left: 100px; }        
        .style1
        {
            width: 100%;
            font-size:small;
        }
        .style2
        {
            width: 151px;
        }
        .style3
        {
            width: 151px;
            font-weight: bold;
            height: 30px;
        }
        .style4
        {
            width: 100%;
            font-family:Arial;
        }
        .style5
        {
            height: 30px;
        }
        .style6
        {
            width: 20px;
            font-weight: bold;
            height: 30px;
            text-align: center;
            color: #808080;
        }
        .style7
        {
            width: 20px;
            text-align: center;
            color: #808080;
        }
        .style9
        {
            color: #808080;
        }
        .style11
        {
            height: 8px;
        }
        .style12
        {
            height: 38px;
        }
        .style13
        {
            height: 23px;
        }
        .style14
        {
            height: 4px;
        }
        .style15
        {
            color: #336699;
            font-size: small;
        }
        .style16
        {
            height: 21px;
        }
        .style17
        {
            color: #999999;
            font-size: small;
        }
        .style18
        {
            font-family: "Courier New";
        }
        .style19
        {
            height: 32px;
        }
    </style>
</head>
<table cellpadding="0" cellspacing="0" class="style4">
    <tr>
        <td class="style16">
            <p>
                %CMD_NAME%</p>
        </td>
    </tr>
    <tr>
        <td class="style13">
<p>
    %CMD_DESCR%</p>
        </td>
    </tr>
    <tr>
        <td class="style14">
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFC0" class="style12">
            <span class="style17">Plain text command syntax:</span><span class="style15">
            </span>
            <br class="style15" />
            %CMD_SYNTAX%</td>
    </tr>
    <tr>
        <td class="style11">
            </td>
    </tr>
    <tr>
        <td>
<table border="1" cellpadding="4" cellspacing="0" class="style1" frame="box">
    <tr>
        <td bgcolor="InactiveCaption" class="style6" valign="top">
            #</td>
        <td bgcolor="InactiveCaption" class="style3" valign="top">
            Parameter name</td>
        <td bgcolor="InactiveCaption" class="style5">
            <b>Parameter description</b></td>
    </tr>
    %PARAM_ROW%
    </table>
        </td>
    </tr>
    <tr>
        <td class="style19">
            &nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="Gainsboro" class="style19">
            Example:</td>
    </tr>
    <tr>
        <td>
            <p class="style18" >
                <font face="Arial" size="2">%CMD_SAMPLE%</font></p>

            
            </td>
    </tr>
</table>

